#	Runtime parameters for the Emery wind tunnel + step problem.

#	Parameters for initial model

#		Ambient pressure and density and inflow velocity.

sim_pAmbient	= 1.0e5
sim_tAmbient    = 293.0
sim_nozHeight	= 1.0
sim_nozExit	= 2.0
sim_nozIn	= 1.0
sim_pBacking	= 1e7
sim_chamWidth	= 2.0
sim_chamHeight	= 1.0 

plot_var_1 = "dens"

#		Gas ratio of specific heats

gamma           = 1.4
eos_singleSpeciesA = 1
eos_singleSpeciesZ = 1

#	Computational volume parameters

#		Grid geometry

geometry = "cartesian"

#		Size of computational volume

Nblockx		= 5
Nblocky		= 5
Nblockz		= 5 
xmin		= 0.
xmax		= 5.
ymin		= 0.
ymax		= 5.
zmin		= 0.
zmax		= 5.

#		Boundary conditions

zl_boundary_type = "user"
zr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters

cfl		= 0.8
lrefine_max     = 2
refine_var_1 = "dens"
refine_var_2 = "pres"
basenm          = "windtunnel_4lev_"
restart         = .false.
checkpointFileIntervalTime          = 0.5e-6
plotFileIntervalTime          = 0.1e-6
nend            = 20
tmax            = 4.0
eintSwitch     = 1.e-4


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "hllc"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .true.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
# ---------------------------------------------------------------##
